# fiap-fase3-lambda-autenticacao

./: .gitignore  COGNITO-SETUP.md  DEPLOY-AWS.md  FiapFastFoodAutenticacao.sln  GITHUB-SECRETS.md  INSTRUCOES-DEBUG.md  README.md  REFATORACAO-ARQUITETURA.md  RESUMO-REFATORACAO.md  TESTE-CONEXAO-MYSQL.md  build.ps1  build.sh
.github/workflows/: deploy.yml  destroy-infrastructure.yml  publish-lambda.yml  rebuild-infrastructure.yml  recreate-lambda.yml
.github/workflows/instrucoes/: instrucoes.txt
infra/terraform/: api-gateway.tf  cognito.tf  import.tf  lambda.tf  main.tf  network.tf  outputs.tf  providers.tf  secrets.auto.tfvars.example  security-groups.tf  variables.tf  vpc-endpoint.tf
scripts/: update-aws-credentials.ps1  update-aws-credentials.sh
src/FiapFastFoodAutenticacao/: FiapFastFoodAutenticacao.csproj  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs
src/FiapFastFoodAutenticacao.AdminLambda/: FiapFastFoodAutenticacao.AdminLambda.csproj  Function.cs
src/FiapFastFoodAutenticacao.CustomerLambda/: FiapFastFoodAutenticacao.CustomerLambda.csproj  Function.cs
src/FiapFastFoodAutenticacao.DebugApi/: FiapFastFoodAutenticacao.DebugApi.csproj  FiapFastFoodAutenticacao.DebugApi.http  Program.cs  README-DEBUG.md  appsettings.json
src/FiapFastFoodAutenticacao.Tests/: FiapFastFoodAutenticacao.Tests.csproj  MockLambdaContext.cs  Program.cs
src/FiapFastFoodAutenticacao/Contracts/: IAuthService.cs  ITokenService.cs
src/FiapFastFoodAutenticacao/Controllers/: CustomerController.cs
src/FiapFastFoodAutenticacao/Core/Models/: AdminLoginRequest.cs  AdminLoginResponse.cs  TotemLoginRequest.cs  TotemLoginResponse.cs  Usuario.cs
src/FiapFastFoodAutenticacao/Core/Repositories/: IUsuarioRepository.cs  UsuarioRepositoryMock.cs
src/FiapFastFoodAutenticacao/Core/UseCases/: AutenticacaoAdminUseCase.cs  AutenticacaoTotemUseCase.cs  CustomerIdentifyUseCase.cs  CustomerRegisterAnonymousUseCase.cs  CustomerRegisterUseCase.cs  IAutenticacaoAdminUseCase.cs  IAutenticacaoTotemUseCase.cs
src/FiapFastFoodAutenticacao/Data/: CustomerModel.cs  CustomerRepository.cs
src/FiapFastFoodAutenticacao/Dtos/: ApiResponse.cs  AuthRequests.cs  AuthResponses.cs  CustomerModels.cs
src/FiapFastFoodAutenticacao/Handlers/: AdminHandler.cs  CustomerHandler.cs  Dispatcher.cs  TotemHandler.cs
src/FiapFastFoodAutenticacao/Services/: AuthService.cs  TokenService.cs
